APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=processoseletivoossystems

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=ProSeOssS

# Mongo

MONGO_URL=

# Sentry

SENTRY_DSN=
